

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Distributions &mdash; fk_torchutils  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Implementation Details" href="low_rank_impl.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> fk_torchutils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">TorchUtils</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="low_rank.html">Fast Operations with Low-Rank + Diagonal Matrices</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastpca.html">Fast Randomized PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="curvfuncs.html">Curvature Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Parameter Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fk_torchutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Distributions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/distributions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-distributions">
<span id="distributions"></span><h1>Distributions<a class="headerlink" href="#module-distributions" title="Permalink to this headline">¶</a></h1>
<p>Additional Probability Distributions</p>
<p>Additional distributions are not derived from the Torch Distribution
class due to the way Torch is handling the KL divergence.</p>
<p>In Torch, KL divergence needs to be registered using a decorator and is then
stored in the imported torch instance.
To add distributions using an external library would mean we have to
either export the torch instance that has been extended or have a function
that takes a torch instance and modifies it.</p>
<p>To avoid too much dependence between torchutils and torch, torchutils
distributions have a kl method such that computes <span class="math notranslate nohighlight">\(KL(p||q)\)</span> as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">Distr</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">Distr</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">kl</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">kl</span></code> is only implemented between Torchutils distributions.</p>
<dl class="class">
<dt id="distributions.LowRankMultivariateNormal">
<em class="property">class </em><code class="descclassname">distributions.</code><code class="descname">LowRankMultivariateNormal</code><span class="sig-paren">(</span><em>loc</em>, <em>cov_factor=None</em>, <em>cov_diag=None</em>, <em>prec_factor=None</em>, <em>prec_diag=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/distributions.html#LowRankMultivariateNormal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distributions.LowRankMultivariateNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a normal distribution a low-rank + diagonal covariance matrix
parameterized by <code class="docutils literal notranslate"><span class="pre">cov_factor</span></code> and <code class="docutils literal notranslate"><span class="pre">cov_diag</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">covariance_matrix</span> <span class="o">=</span> <span class="n">cov_factor</span> <span class="o">@</span> <span class="n">cov_factor</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">cov_diag</span>
</pre></div>
</div>
<p>or <code class="docutils literal notranslate"><span class="pre">prec_factor</span></code> and <code class="docutils literal notranslate"><span class="pre">prec_diag</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">covariance_matrix</span> <span class="o">=</span> <span class="p">(</span><span class="n">prec_factor</span> <span class="o">@</span> <span class="n">prec_factor</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">prec_diag</span><span class="p">)</span><span class="o">^-</span><span class="mi">1</span>
</pre></div>
</div>
<p class="rubric">Example</p>
<p>Create a normal distribution with
<cite>mean=[0,0], cov_factor=[1,0], cov_diag=[1,1]</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mean</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">U</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diag</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">MultivariateNormal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">cov_factor</span><span class="o">=</span><span class="n">U</span><span class="p">,</span> <span class="n">cov_diag</span><span class="o">=</span><span class="n">diag</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>loc</strong> (<em>Tensor</em>) – mean of the distribution with shape <cite>d, 1</cite></li>
<li><strong>cov_factor</strong> (<em>Tensor</em>) – <em>factor</em> part of low-rank form of <em>covariance</em>
matrix with shape <span class="math notranslate nohighlight">\([D, K]\)</span></li>
<li><strong>cov_diag</strong> (<em>Tensor</em>) – <em>diagonal</em> part of low-rank form of <em>covariance</em>
matrix with shape <span class="math notranslate nohighlight">\([D, 1]\)</span></li>
<li><strong>prec_factor</strong> (<em>Tensor</em>) – <em>factor</em> part of low-rank form of <em>precision</em>
matrix with shape <span class="math notranslate nohighlight">\([D, K]\)</span></li>
<li><strong>prec_diag</strong> (<em>Tensor</em>) – <em>diagonal</em> part of low-rank form of <em>precision</em>
matrix with shape <span class="math notranslate nohighlight">\([D, 1]\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="distributions.LowRankMultivariateNormal._logdet_cov">
<code class="descname">_logdet_cov</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/distributions.html#LowRankMultivariateNormal._logdet_cov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distributions.LowRankMultivariateNormal._logdet_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Log-Determinant of the covariance matrix</p>
</dd></dl>

<dl class="method">
<dt id="distributions.LowRankMultivariateNormal._prec_diag">
<code class="descname">_prec_diag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/distributions.html#LowRankMultivariateNormal._prec_diag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distributions.LowRankMultivariateNormal._prec_diag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the diagonal of the (computed) precision matrix</p>
</dd></dl>

<dl class="method">
<dt id="distributions.LowRankMultivariateNormal._prec_mult">
<code class="descname">_prec_mult</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/distributions.html#LowRankMultivariateNormal._prec_mult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distributions.LowRankMultivariateNormal._prec_mult" title="Permalink to this definition">¶</a></dt>
<dd><p>Left-multiplies v by the precision matrix</p>
</dd></dl>

<dl class="method">
<dt id="distributions.LowRankMultivariateNormal.kl">
<code class="descname">kl</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/distributions.html#LowRankMultivariateNormal.kl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distributions.LowRankMultivariateNormal.kl" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">p.kl(q)</span></code> computes the KL-divergence <span class="math notranslate nohighlight">\(KL(p||q)\)</span></p>
</dd></dl>

<dl class="method">
<dt id="distributions.LowRankMultivariateNormal.mean">
<code class="descname">mean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/distributions.html#LowRankMultivariateNormal.mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distributions.LowRankMultivariateNormal.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean of the distribution</p>
</dd></dl>

<dl class="method">
<dt id="distributions.LowRankMultivariateNormal.rsample">
<code class="descname">rsample</code><span class="sig-paren">(</span><em>n_samples=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/distributions.html#LowRankMultivariateNormal.rsample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distributions.LowRankMultivariateNormal.rsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns samples from the distribution as a <span class="math notranslate nohighlight">\([D, n_\text{samples}]\)</span> Tensor</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="distributions.MeanFieldMultivariateNormal">
<em class="property">class </em><code class="descclassname">distributions.</code><code class="descname">MeanFieldMultivariateNormal</code><span class="sig-paren">(</span><em>loc</em>, <em>cov_diag=None</em>, <em>prec_diag=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/distributions.html#MeanFieldMultivariateNormal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distributions.MeanFieldMultivariateNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a normal distribution with a diagonal covariance matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>loc</strong> (<em>Tensor</em>) – mean of the distribution with shape <cite>d, 1</cite></li>
<li><strong>cov_diag</strong> (<em>Tensor</em>) – <em>diagonal</em> of the <em>covariance</em>
matrix with shape <span class="math notranslate nohighlight">\([D, 1]\)</span></li>
<li><strong>prec_diag</strong> (<em>Tensor</em>) – <em>diagonal</em> of the <em>precision</em>
matrix with shape <span class="math notranslate nohighlight">\([D, 1]\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="distributions.MeanFieldMultivariateNormal._logdet_cov">
<code class="descname">_logdet_cov</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/distributions.html#MeanFieldMultivariateNormal._logdet_cov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distributions.MeanFieldMultivariateNormal._logdet_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Log-Determinant of the covariance matrix</p>
</dd></dl>

<dl class="method">
<dt id="distributions.MeanFieldMultivariateNormal._prec_diag">
<code class="descname">_prec_diag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/distributions.html#MeanFieldMultivariateNormal._prec_diag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distributions.MeanFieldMultivariateNormal._prec_diag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the diagonal of the (computed) precision matrix</p>
</dd></dl>

<dl class="method">
<dt id="distributions.MeanFieldMultivariateNormal._prec_mult">
<code class="descname">_prec_mult</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/distributions.html#MeanFieldMultivariateNormal._prec_mult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distributions.MeanFieldMultivariateNormal._prec_mult" title="Permalink to this definition">¶</a></dt>
<dd><p>Left-multiplies v by the precision matrix</p>
</dd></dl>

<dl class="method">
<dt id="distributions.MeanFieldMultivariateNormal.kl">
<code class="descname">kl</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/distributions.html#MeanFieldMultivariateNormal.kl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distributions.MeanFieldMultivariateNormal.kl" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">p.kl(q)</span></code> computes the KL-divergence <span class="math notranslate nohighlight">\(KL(p||q)\)</span></p>
</dd></dl>

<dl class="method">
<dt id="distributions.MeanFieldMultivariateNormal.mean">
<code class="descname">mean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/distributions.html#MeanFieldMultivariateNormal.mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distributions.MeanFieldMultivariateNormal.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean of the distribution</p>
</dd></dl>

<dl class="method">
<dt id="distributions.MeanFieldMultivariateNormal.rsample">
<code class="descname">rsample</code><span class="sig-paren">(</span><em>n_samples=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/distributions.html#MeanFieldMultivariateNormal.rsample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distributions.MeanFieldMultivariateNormal.rsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns samples from the distribution as a <span class="math notranslate nohighlight">\([D, n_\text{samples}]\)</span> Tensor</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>